#App
VITE_APP_NAME=

# Firebase
VITE_FB_API_KEY=AIzaSyCHsTxQc93rFYieuP3DVvlu3yCViDt7e8A
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=
VITE_FB_DATABASE_URL=
VITE_FB_STORAGE_BUCKET=
VITE_FB_SERVICE_ACCOUNT=