VITE_BASE=/
VITE_PORT=3000

# App
VITE_APP_NAME=

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=
VITE_FB_SERVICE_ACCOUNT=

#Algolia search
VITE_ALGOLIA_APP_ID=FWWZMA8VZM
VITE_ALGOLIA_API_KEY=4e8a1cc46c98520f1ffdeb3990f56769
VITE_ALGOLIA_SEARCH_INDEX=vue-chat-users